{
  "name": "diggerz-project",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "server": "nodemon ./bin/www -e .js,.hbs",
    "dev": "DEBUG=app:* nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^9.0.2",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "hbs": "^4.1.2",
    "http-errors": "~1.6.3",
    "lite-server": "^2.6.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.9",
    "morgan": "~1.9.1"
  }
}
